<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .first {
        background-color: #e5e5fd;
        height: 200vh;
        border: 10px solid #1d1e4c;
        width: 950px;
        margin-left: 300px;


    }

    .content {
        width: 900px;
        margin: 0 auto;
    }

    .top-section {
        margin-top: 100px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        text-transform: uppercase;
    }

    .top-section h1 {
        font-size: 30px;
        font-weight: bold;
        color: #1d1e4c;

    }

    .top-section h4 {
        font-size: 30px;
        text-align: end;
    }

    .image-container,
    img {
        width: 300px;
        height: 320px;
        border-radius: 50%;
    }

    .first_section {
        margin-top: 50px;
    }

    .first_section h2 {
        font-size: 70px;
        font-weight: 400px;
        margin-bottom: 20px;
    }

    .first_section p {
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
    }

    .second_section {
        margin: 50px;
    }

    .second_section h4 {
        margin-bottom: 20px;
    }

    .second_section ul {
        margin-left: 50px;
    }

    .second_section li {
        margin: 15px;
    }

    .last {
        text-align: end;
    }

    .Ending {
        color: blue;
    }
</style>

<body>
    <div class="first">
        <div class="content">
            <section class="top-section">
                <div class="image-containter">
                    <img src="https://th.bing.com/th/id/R.cc68bad51f928396f763e27ae16a1176?rik=T9xZnlCeqHo4BQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2fa0%2fA_P_J_Abdul_Kalam.jpg&ehk=R8FhWYpCb31UPYuDd0CzBwV6CtK%2fbysPSgsOa%2b9BdF4%3d&risl=&pid=ImgRaw&r=0"
                        alt="tribute">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="first_section">
                <h2>Missile Man of India</h2>
                <p>Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as
                    the 11th president of India from
                    2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and
                    aerospace engineering. He spent the
                    next four decades as a scientist and science administrator, mainly at the Defence Research and
                    Development Organisation (DRDO) and Indian
                    Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme
                    and military missile development efforts.[1] He thus came to be known as the Missile Man of India
                    for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also
                    played a pivotal organisational, technical,
                    and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear
                    test by India
                    in 1974.[5]</p>
            </section>
            <section class="second_section">
                <h4>Biography</h4>
                <ul>
                    <li>An authorized biography is written with the permission, cooperation, and at times, participation
                        of a subject or a subject's heirs.</li>
                    <li>In the 21st century BC, another famous biography was composed in Mesopotamia about Gilgamesh.
                        One of the five versions could be historical.</li>
                    <li>In Medieval Western India, there was a Sanskrit Jain literary genre of writing semi-historical
                        biographical narratives about the lives of famous persons called Prabandhas.</li>
                    <li>The first modern biography, and a work that exerted considerable influence on the evolution of
                        the genre,</li>
                    <li>British critic Lytton Strachey revolutionized the art of biographical writing with his 1918 work
                        Eminent Victorians,</li>
                    <li>American professional historiography gives a limited role to biography, preferring instead to
                        emphasize deeper social and cultural influences. </li>
                    <li> This method can be used to understand an individual's life within its social context or
                        understand the cultural phenomena.</li>
                    <li>Biographies usually treat the public as a reflection of the private, with the private realm
                        being assumed to be foundational.</li>
                </ul>
            </section>
            <footer class="last">
                <p>Read more about A.P.J.Abdul kalam on <a class="Ending"
                        href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipidia</a></p>
            </footer>

        </div>

    </div>

</body>

</html>